<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImaginIOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-M2-UeB">
                                <rect key="frame" x="20" y="447" width="335" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rhe-kp-CnH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-kf-v3j">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-Wh-GNk">
                                <rect key="frame" x="20" y="90" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm0-3u-tbn">
                                <rect key="frame" x="60" y="140" width="255" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save to db"/>
                                <connections>
                                    <action selector="insertData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoQ-cC-Csi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-NY-v9i">
                                <rect key="frame" x="60" y="405" width="255" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show Results"/>
                                <connections>
                                    <action selector="showData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7I-5X-Ptp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-ss-hwd">
                                <rect key="frame" x="60" y="182" width="255" height="30"/>
                                <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9at-mT-4dS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60V-45-vqV">
                                <rect key="frame" x="60" y="224" width="255" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkJ-jW-O2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tM6-M2-UeB" secondAttribute="trailing" constant="20" id="9Q2-Bd-BNq"/>
                            <constraint firstItem="tM6-M2-UeB" firstAttribute="top" secondItem="a8t-NY-v9i" secondAttribute="bottom" constant="12" id="9Qb-gf-I81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQU-Wh-GNk" secondAttribute="trailing" constant="20" id="ADX-ao-AbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwb-ss-hwd" secondAttribute="trailing" constant="60" id="BTN-CZ-s7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgC-kf-v3j" secondAttribute="trailing" constant="20" id="CIg-cR-sEI"/>
                            <constraint firstItem="qgC-kf-v3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cih-W9-VFx"/>
                            <constraint firstItem="60V-45-vqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="CxA-0x-HLh"/>
                            <constraint firstItem="tM6-M2-UeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IkO-a0-7wE"/>
                            <constraint firstItem="LQU-Wh-GNk" firstAttribute="top" secondItem="qgC-kf-v3j" secondAttribute="bottom" constant="20" id="JLZ-et-gXT"/>
                            <constraint firstItem="wm0-3u-tbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="JNn-v3-EFE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8t-NY-v9i" secondAttribute="trailing" constant="60" id="KHB-1l-dIP"/>
                            <constraint firstItem="qgC-kf-v3j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="L66-BJ-hXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tM6-M2-UeB" secondAttribute="bottom" constant="20" id="SR3-hv-ouw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="60V-45-vqV" secondAttribute="trailing" constant="60" id="Wt6-E4-fK2"/>
                            <constraint firstItem="qwb-ss-hwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Y3s-Qu-Jn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wm0-3u-tbn" secondAttribute="trailing" constant="60" id="dlU-dE-6UY"/>
                            <constraint firstItem="60V-45-vqV" firstAttribute="top" secondItem="qwb-ss-hwd" secondAttribute="bottom" constant="12" id="e8i-53-ITD"/>
                            <constraint firstItem="wm0-3u-tbn" firstAttribute="top" secondItem="LQU-Wh-GNk" secondAttribute="bottom" constant="20" id="fBV-D7-2Jt"/>
                            <constraint firstItem="a8t-NY-v9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="mwe-29-rNv"/>
                            <constraint firstItem="LQU-Wh-GNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o1O-Nt-9wb"/>
                            <constraint firstItem="qwb-ss-hwd" firstAttribute="top" secondItem="wm0-3u-tbn" secondAttribute="bottom" constant="12" id="ue0-YZ-FHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="key" destination="qgC-kf-v3j" id="VTO-af-SO0"/>
                        <outlet property="results" destination="tM6-M2-UeB" id="dsc-Bl-j5V"/>
                        <outlet property="value" destination="LQU-Wh-GNk" id="HfE-bP-c2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
